<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/detail_lv_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff666699"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="14sp"
        android:text="旅游"/>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <GridView
        android:id="@+id/detail_gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:scrollbars="none" >
    </GridView>
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>
